<!DOCTYPE html>
<html lang="en">
<!-- HEAD -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<!-- BODY -->

<body>
  <h1>CSS Transition Fundamentals | Demos</h1>
  <!-- Blue to green -->
  <section id='color'>
    <div class='square'></div>
    <span class='description'>
      <h1>Blue to green</h1>
      Square shape changes its background color to green
      on hover using <strong>transform-duration: 5s and transform-property:
        background-color.</strong>
    </span>
  </section>
  <!-- Square to circle -->
  <section id='circle'>
    <div class='square'></div>
    <span class='description'>
      <h1>Square to circle</h1>
      Square shape changes its background color to purple
      on hover using <strong>transition: border-radius 5s 3s,
        background-color 2s 2s</strong> shorthand.
      <h2>Order of transform shorthand</h2>
      <ul>
        <li>Property</li>
        <li>Duration</li>
        <li>Delay</li>
        <li>Timing function(Control speed of animation)</li>
      </ul>
    </span>
  </section>
  <!-- 2. CSS TRANSITION AND 2D TRANSFORM -->
  <h1>CSS Transition and 2D Transform | Demos</h1>
</body>

</html>